MONGODB_HOST=localhost
MONGODB_PORT=27017

# Dev
#MUSBOOKING_LOGIN=dmitriydemo
#MUSBOOKING_PASSWORD=qbePVX
#MUSBOOKING_API_URL=https://dev.musbooking.com/api

# Prod
MUSBOOKING_LOGIN=TritonStudio
MUSBOOKING_PASSWORD=3toNSt
MUSBOOKING_API_URL=https://partner.musbooking.com/api

YCLIENTS_PORT=3000
YCLIENTS_COMPANY_ID=423526
YCLIENTS_TOKEN=394pgcty83g7jy455y8t
YCLIENTS_USER_TOKEN=9c6e3a1c85beb81ec936a9e53f618b08
YCLIENTS_API_URL=https://api.yclients.com/api/v1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=p@s$w0RD
MONGO_INITDB_DATABASE=triton

USER_AGENT=TritonApp
